{
  "name": "eh-dia-util-slim",
  "version": "1.1.2",
  "description": "Hoje é um dia útil? Qual é o próximo dia útil? Pequena lógica para determinar o próximo (ou se hoje é) dia útil considerando fériados nacionais (móveis ou não).",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.spec.js",
    "autotest": "./node_modules/.bin/supervisor -q -n exit -x npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degroote22/eh-dia-util-slim.git"
  },
  "keywords": [
    "feriados",
    "brasil",
    "brazil",
    "holidays",
    "business",
    "day",
    "working-day",
    "business-day",
    "feriado",
    "dia-útil"
  ],
  "author": "Lucas Avila <lucas.a.martins@ufv.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degroote22/eh-dia-util-slim/issues"
  },
  "homepage": "https://github.com/degroote22/eh-dia-util-slim#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "supervisor": "^0.12.0"
  }
}
